# spring-react-crud

./: .gitignore  README.md  nbactions.xml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Home.js  UserEdit.js
src/main/java/com/crud/controller/: InitialInsert.java  UserController.java
src/main/java/com/crud/model/: User.java
src/main/java/com/crud/repository/: UserRepository.java
src/main/resources/: application.properties
